<!doctype html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Altara | Text Editor</title>

<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bgimg{
      background: url({% static 'bcimage.png' %});
      background-size: 100% 100%;
      width:100%;
      height: 800px;
  }

  .hearderset{
      padding-top: 250px;
      box-sizing: border-box;
  }
  .hearderset h2{
      font-size: 42px;
  }
  .hearderset h1{
      font-size: 82px;
      font-weight: bold;
  }

  .footer{
    height: 50px;
  }
  .footer h6{
    line-height: 50px;
  }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body background="blue">
  
<div class="bgimg">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
  <a class="navbar-brand text-warning font-weight-bold" href="{% url 'home' %}">ALTARA EDITOR</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">


	 {% if user.is_authenticated %}
	 	<a class="nav-item nav-link text-white" href="{% url 'textEditor' %}">TextEditor</a>
    <a class="nav-item nav-link text-white" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
      	<form id ="logout" method="POST" action="{% url 'logout' %}">
      		{% csrf_token %}
      		<input type="hidden" />
      	</form>
     {% else %}
  	    <a class="nav-item nav-link text-white" href="{% url 'signup' %}">Sign up</a> 
    	<a class="nav-item nav-link text-white" href="{% url 'login' %}">Login</a>
     {% endif %}
    </div>
  </div>
</div>
</nav>

<div class="container text-center text-white hearderset">
  <h2>Welcome to ALTARA</h2>
  <h1>AN ONLINE TEXT EDITOR</h1>
  <a href="{% url 'textEditor' %}"><button class="btn btn-warning text-white btn-lg"> WELCOME</button></a>
</div>
</div>

<!--
<div class="container-fluid">
{% block content %}


{% endblock %}
</div>
-->

<footer class="footer">
  <div class="container text-center">
  <h6> Copyright Ⓒ have a happy , {% now "Y" %}</h6>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	  </body>
</html>

