

<!DOCTYPE html>
<html>
<head>
	<title>ALTARA TEXT EDITOR</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src=FileSaver.js></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

	<style type="text/css">
		body{
			background-color: ;
		}
		#container{
			margin-left: auto;
			margin-right: auto;
			padding-left: 15px;
			padding-right: 15px;
		}


		#Ribbon{
			border-bottom: none;
			padding:5px;
			background-color:;
			border-top:5px solid black;
			color:;
			width: 992px;
			border-radius:2px 2px 0 0; 
			box-shadow: 0 1px 3px rgba(0,0,0,0.12),
			 0 1px 1px 1px rgba(0,0,0,0.16);
		}
		#Ribbon > button{		
			color:;
			border: none;
			outline: none;
			background-color: transparent;
			cursor: pointer;
		}

	</style>
</head>
<body onload="enableEditMode();">
	<div id="container">
		<div>
			<h1 style="font-family: Courier New;">Welcome To ALTARA Editor</h1>
			<h3 style="font-family: Garamond;">Beautiful web editor that's easy to integrate for developers and <br> your users will simply fall in love with its clean design.</h3>
		</div>
		<div id="Ribbon">
			<button onclick="execCmd('bold');" title="Bold"><i class="fas fa-bold"></i></button>
			
			<button onclick="execCmd('italic');" title="Italic"><i class="fas fa-italic"></i></button>

			<button onclick="execCmd('underline');" title="Underline"><i class="fas fa-underline"></i></button>

			<button onclick="execCmd('strikeThrough');" title="StrikeThrough"><i class="fas fa-strikethrough"></i></button>	

			<button onclick="execCmd('justifyLeft');" title="align-left"><i class="fas fa-align-left"></i></button>

			<button onclick="execCmd('justifyCenter');" title="align-center"><i class="fas fa-align-center"></i></button>

			<button onclick="execCmd('justifyRight');" title="align-right"><i class="fas fa-align-right"></i></button>

			<button onclick="execCmd('justifyFull');" title="align-full"><i class="fas fa-align-justify"></i></button>

			<button onclick="execCmd('cut');" title="cut"><i class="fas fa-cut"></i></button>

			<button onclick="execCmd('copy');" title="copy"><i class="fas fa-copy"></i></button>

			<button onclick="execCmd('indent');" title="indent"><i class="fas fa-indent"></i></button>

			<button onclick="execCmd('outdent');" title="outdent"><i class="fas fa-outdent"></i></button>

			<button onclick="execCmd('subscript');" title="Subscript"><i class="fas fa-subscript"></i></button>

			<button onclick="execCmd('superscript');" title="Superscript"><i class="fas fa-superscript"></i></button>

			<button onclick="execCmd('undo');" title="undo"><i class="fas fa-undo"></i></button>

			<button onclick="execCmd('redo');" title="redo"><i class="fas fa-redo"></i></button>

			<button onclick="execCmd('insertUnorderedList');" title="Unordered List"><i class="fas fa-list-ul"></i></button>

			<button onclick="execCmd('insertOrderedList');" title="Ordered List"><i class="fas fa-list-ol"></i></button>
			<button onclick="execCmd('insertParagraph');" title="Paragraph"><i class="fas fa-paragraph"></i></button>
			<select onclick="execCommandWithArg('formatBlock',this.value);">
				<option value="H1">H1</option>
				<option value="H2">H2</option>
				<option value="H3">H3</option>
				<option value="H4">H4</option>
				<option value="H5">H5</option>
				<option value="H6">H6</option>
			</select>
			<button onclick="execCmd('insertHorizontalRule');" title="horizontal line">HR</button>
			<button onclick="execCmd('createLink',prompt('Enter a URL','http://'));" title="Link"><i class="fas fa-link"></i></button>
			<button onclick="execCmd('unlink');" title="Unlink"><i class="fas fa-unlink"></i></button>
			<button onclick="toggleSource();" title="Code"><i class="fas fa-code"></i></button>
			<button onclick="toggleEdit();">Toggle Edit</button>
			<br>

			<select onchange="execCommandWithArg('fontName',this.value);">
				<option value="Arial">Arial</option>
				<option value="Times New Roman ">Times New Roman</option>
				<option value="Courier">Courier</option>
				<option value="Georgia">Georgia</option>
				<option value="Tahoma">Tahoma</option>
				<option value="Verdana">Verdana</option>
				<option value="Consolas">Consolas</option>
				<option value="Tahoma">Tahoma</option>
				<option value="monospace">Monospace</option>
				<option value="cursive">Cursive</option>
				<option value="sans-serif">Sans-Serif</option>
				<option value="Calibri">Calibri</option>
			</select>
			<select onchange="execCommandWithArg('fontSize',this.value);">
				<script type="text/javascript">
					for(var i = 1; i <= 10; i++){
						document.write("<option value='"+i+"'>"+i+"</option>");
					}
				</script>
			</select>

			Fore Color: <input type="color" onchange="execCommandWithArg('foreColor',this.value);" />
			Background: <input type="color" onchange="execCommandWithArg('hiliteColor',this.value);" />
			
			<button onclick="execCommandWithArg('insertImage',prompt('Enter the image URL',''));" title="Insert Image"><i class="fas fa-file-image"></i></button>

			<button onclick="savePDF();" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
			
			<button onclick="execCmd('selectAll');">Select All</button>
			
		</div>
		<div id="textarea">
		<iframe name="altara" style="width: 1000px; height: 300px;"></iframe>
		</div>
		<br>
		<tr>
			<td>Filename to Save As:</td>
			<td><input id="inputFileNameToSaveAs"></input></td>
			<td><button onclick="saveTextAsFile()">Save Text to File</button></td>
		</tr>
		<tr>
			<br>
			<td>Select a File to Load:</td>
			<td><input type="file" id="fileToLoad"></td>
			<td><button onclick="loadFileAsText()">Load Selected File</button></td>
		</tr>
	</div>


	<script type="text/javascript">
		
		var showingSourceCode = false;
		var isInEditMode = true;


		function enableEditMode() {
			altara.document.designMode = 'On';
		}

		function execCmd(command){
			altara.document.execCommand(command,false,null);
		}

		function execCommandWithArg(command,arg) {
			altara.document.execCommand(command,false,arg);
		}

		function toggleSource() {
			if (showingSourceCode) {
				altara.document.getElementsByTagName('body')[0].innerHTML = altara.document.getElementsByTagName('body')[0].textContent;
				showingSourceCode = false;
			}else{ 
				altara.document.getElementsByTagName('body')[0].textContent = altara.document.getElementsByTagName('body')[0].innerHTML;
				showingSourceCode = true;
			}
		}

		function toggleEdit() {
			if (isInEditMode) {
				altara.document.designMode = 'Off';
				isInEditMode = false;
			}else{
				altara.document.designMode = 'On';
				isInEditMode = true;
			}
		}

		function savePDF() {
			var doc = new jsPDF()
			doc.text(altara.document.getElementsByTagName('body')[0].innerText, 10, 10)
			doc.save('a4.pdf')
		}
	</script>
</body>
</html>