{% extends 'textEditor/base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Altara | Text Editor</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src=FileSave.js></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

	<style type="text/css">
		body{
			background-color: ;
		}
		#container{
			margin-left: auto;
			margin-right: auto;
			padding-left: 15px;
			padding-right: 15px;
		}


		#Ribbon{
			border-bottom: none;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			padding:5px;
			background-color:white;
			border-top:5px solid black;
			color:;
			width: 798px;
			border-radius:2px 2px 0 0; 
			box-shadow: 0 1px 3px rgba(0,0,0,0.12),
			 1px 1px 1px rgba(0,0,0,0.16);
		}
		#Ribbon > button{		
			color:;
			border: none;
			outline: none;
			background-color: transparent;
			cursor: pointer;
			font-size: 13px;
		}
		#altara{
			background: white;
			display: block;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			box-shadow: 0 4px 6px rgba(0,0,0,0.19),
			 0 8px 16px rgba(0,0,0,0.21);
			
			width: 798px;
			height: 842px;
		}
		body{
			background: rgb(204,204,204);
			margin-left: auto;
        margin-right: auto;
		}
		#save{
			text-align:center;
		}
	</style>
</head>
<body onload="enableEditMode();">
	<div id="container">
		
		<div id="Ribbon">
			<button onclick="execCmd('bold');" title="Bold"><i class="fas fa-bold"></i></button>
			
			<button onclick="execCmd('italic');" title="Italic"><i class="fas fa-italic"></i></button>

			<button onclick="execCmd('underline');" title="Underline"><i class="fas fa-underline"></i></button>

			<button onclick="execCmd('strikeThrough');" title="StrikeThrough"><i class="fas fa-strikethrough"></i></button>	

			<button onclick="execCmd('justifyLeft');" title="align-left"><i class="fas fa-align-left"></i></button>

			<button onclick="execCmd('justifyCenter');" title="align-center"><i class="fas fa-align-center"></i></button>

			<button onclick="execCmd('justifyRight');" title="align-right"><i class="fas fa-align-right"></i></button>

			<button onclick="execCmd('justifyFull');" title="align-full"><i class="fas fa-align-justify"></i></button>

			<button onclick="execCmd('cut');" title="cut"><i class="fas fa-cut"></i></button>

			<button onclick="execCmd('copy');" title="copy"><i class="fas fa-copy"></i></button>

			<button onclick="execCmd('indent');" title="indent"><i class="fas fa-indent"></i></button>

			<button onclick="execCmd('outdent');" title="outdent"><i class="fas fa-outdent"></i></button>

			<button onclick="execCmd('subscript');" title="Subscript"><i class="fas fa-subscript"></i></button>

			<button onclick="execCmd('superscript');" title="Superscript"><i class="fas fa-superscript"></i></button>

			<button onclick="execCmd('undo');" title="undo"><i class="fas fa-undo"></i></button>

			<button onclick="execCmd('redo');" title="redo"><i class="fas fa-redo"></i></button>

			<button onclick="execCmd('insertUnorderedList');" title="Unordered List"><i class="fas fa-list-ul"></i></button>

			<button onclick="execCmd('insertOrderedList');" title="Ordered List"><i class="fas fa-list-ol"></i></button>
			<button onclick="execCmd('insertParagraph');" title="Paragraph"><i class="fas fa-paragraph"></i></button>
			<select onclick="execCommandWithArg('formatBlock',this.value);">
				<option value="H1">H1</option>
				<option value="H2">H2</option>
				<option value="H3">H3</option>
				<option value="H4">H4</option>
				<option value="H5">H5</option>
				<option value="H6">H6</option>
			</select>
			<button onclick="execCmd('insertHorizontalRule');" title="horizontal line">HR</button>
			<button onclick="execCmd('createLink',prompt('Enter a URL','http://'));" title="Link"><i class="fas fa-link"></i></button>
			<button onclick="execCmd('unlink');" title="Unlink"><i class="fas fa-unlink"></i></button>
			<button onclick="toggleSource();" title="Code"><i class="fas fa-code"></i></button>
			<button onclick="toggleEdit();">Toggle Edit</button>
			<br>

			<select onchange="execCommandWithArg('fontName',this.value);">
				<option value="Arial">Arial</option>
				<option value="Times New Roman ">Times New Roman</option>
				<option value="Courier">Courier</option>
				<option value="Georgia">Georgia</option>
				<option value="Tahoma">Tahoma</option>
				<option value="Verdana">Verdana</option>
				<option value="Consolas">Consolas</option>
				<option value="Tahoma">Tahoma</option>
				<option value="monospace">Monospace</option>
				<option value="cursive">Cursive</option>
				<option value="sans-serif">Sans-Serif</option>
				<option value="Calibri">Calibri</option>
			</select>
			<select onchange="execCommandWithArg('fontSize',this.value);">
				<script type="text/javascript">
					for(var i = 1; i <= 10; i++){
						document.write("<option value='"+i+"'>"+i+"</option>");
					}
				</script>
			</select>

			Fore Color: <input type="color" onchange="execCommandWithArg('foreColor',this.value);" />
			Background: <input type="color" onchange="execCommandWithArg('hiliteColor',this.value);" />
			
			<button onclick="execCommandWithArg('insertImage',prompt('Enter the image URL',''));" title="Insert Image"><i class="fas fa-file-image"></i></button>

			<button onclick="savePDF();" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
			
			<button onclick="execCmd('selectAll');">Select All</button>
			
		</div>
		<script type='text/javascript' src='/JavaScriptSpellCheck/include.js' ></script>
		<script type='text/javascript'>$Spelling.SpellCheckAsYouType('altara')</script>

		<iframe name="altara" id="altara" scrolling="no" marginwidth="80" marginheight="60"></iframe>

	<div id="save">		
		<tr>
			<td>Save As Text :</td>
			<td><input id="inputFileNameToSaveAs"  style="width: 200px;"></input></td>
			<td><button onclick="saveTextAsFile()">Click</button></td>
		</tr>
		<tr>
			<br>
			<td>Select a File :</td>
			<td><input type="file" id="fileToLoad"  style="width: 100px;"></td>
			<td><button onclick="loadFileAsText()">Load File</button></td>
		</tr>
		</div>
	</div>


	<script type="text/javascript">
		
		var showingSourceCode = false;
		var isInEditMode = true;


		function enableEditMode() {
			altara.document.designMode = 'On';
		}

		function execCmd(command){
			altara.document.execCommand(command,false,null);
		}

		function execCommandWithArg(command,arg) {
			altara.document.execCommand(command,false,arg);
		}

		function toggleSource() {
			if (showingSourceCode) {
				altara.document.getElementsByTagName('body')[0].innerHTML = altara.document.getElementsByTagName('body')[0].textContent;
				showingSourceCode = false;
			}else{ 
				altara.document.getElementsByTagName('body')[0].textContent = altara.document.getElementsByTagName('body')[0].innerHTML;
				showingSourceCode = true;
			}
		}

		function toggleEdit() {
			if (isInEditMode) {
				altara.document.designMode = 'Off';
				isInEditMode = false;
			}else{
				altara.document.designMode = 'On';
				isInEditMode = true;
			}
		}

		function savePDF() {
			var doc = new jsPDF();
			text=altara.document.getElementsByTagName('body')[0].innerText;
			var splitTitle=doc.splitTextToSize(text,180);
			doc.text(15,20,splitTitle);
			doc.save('a4.pdf');
		}

		function saveTextAsFile()
		{
			var textToSave = altara.document.getElementsByTagName('body')[0].innerText;
			var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
			var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
			var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

			var downloadLink = document.createElement("a");
			downloadLink.download = fileNameToSaveAs;
			downloadLink.innerHTML = "Download File";
			downloadLink.href = textToSaveAsURL;
			downloadLink.onclick = destroyClickedElement;
			downloadLink.style.display = "none";
			document.body.appendChild(downloadLink);

			downloadLink.click();
		}

		function destroyClickedElement(event)
		{
			document.body.removeChild(event.target);
		}

		function loadFileAsText()
		{
			var fileToLoad = document.getElementById("fileToLoad").files[0];

			var fileReader = new FileReader();
			fileReader.onload = function(fileLoadedEvent) 
			{
		    var textFromFileLoaded = fileLoadedEvent.target.result;
		    document.getElementById("inputTextToSave").value = textFromFileLoaded;
			};
			fileReader.readAsText(fileToLoad, "UTF-8");
		}





	</script>
</body>
</html>
{% endblock %}